
spring.ds_user.url = jdbc:mysql://localhost:3307/imooc_user
spring.ds_user.username = root
spring.ds_user.password = 123456
spring.ds_user.driverClassName=com.mysql.jdbc.Driver

spring.ds_order.url = jdbc:mysql://localhost:3306/imooc_order
spring.ds_order.username = imooc
spring.ds_order.password = 123456
spring.ds_order.driverClassName=com.mysql.jdbc.Driver