
spring.datasource.url = jdbc:mysql://localhost:3306/imooc_user
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.activemq.broker-url = tcp://localhost:61616
